{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red19\green40\blue75;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9020\c21569\c36863;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33820\viewh18140\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
LABORATORIO DI INFORMATICA 2018/2019 - TRACK B\
Docente: Veronica Rossano\
\
ESERCITAZIONE 2\
25.03.2019\
\
TRACCIA\
---------------\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\cf4 Scrivere un programma che gestisca un conto spese di un ufficio e permetta di rappresentare graficamente il riepilogo. Possono essere registrate spese di: \
\'95 Cancelleria \
\'95 Telefono\uc0\u8232 \'95 Elettricit\'e0 \
\'95 Altro \
A richiesta dell\'92utente deve essere possibile rappresentare graficamente lo stato corrente di spesa attraverso istogrammi orizzontali che esprimono la ripartizione percentuale di ogni voce di spesa.\
\
INPUT\
---------------\
- La scelta nel menu della voce di spesa da avvalorare\
- Per ogni voce di spesa un importo\
\
OUTPUT\
---------------\
- Menu scelta operazione
\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 - Messaggi opportuni per comunicare con l\'92utente\
- Istogramma come di seguito:\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
STATISTICHE SPESE:\
C: +++++++++++\
T: --------\
E: *****************\
A: ooooooooooo\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
NOTE\
---------------\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf4 \cb3 - Ad ogni voce di spesa \'e8 associato un simbolo diverso (\'91
\f0\b +
\f1\b0 \'92 per 
\f0\b cancelleria
\f1\b0 , \'91
\f0\b -
\f1\b0 \'92 per 
\f0\b telefono
\f1\b0 , \'91
\f0\b *
\f1\b0 \'92 per 
\f0\b elettricit\'e0 
\f1\b0 e \'91
\f0\b o
\f1\b0 \'92 per 
\f0\b altro
\f1\b0 ) e ogni simbolo corrisponde a 
\f0\b 2 punti percentuali 
\f1\b0 \cb1 \
\cb3 \
\'96 
\f0\b Esempio: 
\f1\b0 una voce la cui spesa \'e8 il 37.2% della spesa totale sar\'e0 rappresentata da 18 simboli \cb1 \
\cb3 \'95 Il programma deve interagire con l\'92utente attraverso un men\'f9 di selezione con le voci: \'91
\f0\b C
\f1\b0 \'92, \'91
\f0\b T
\f1\b0 \'92, \'91
\f0\b E
\f1\b0 \'92 e \'91
\f0\b A
\f1\b0 \'92 per le 4 voci di spesa, \'91
\f0\b S
\f1\b0 \'92 per statistiche e \'91
\f0\b X
\f1\b0 \'92 per uscire dal programma \cb1 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf4 \
\
SUGGERIMENTI\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf4 \
\

\f2 \
\
\
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sa240\partightenfactor0
\cf4 \cell \lastrow\row
}