{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LABORATORIO DI INFORMATICA 2018/2019 - TRACK B\
Docente: Veronica Rossano\
\
ESERCITAZIONE 1  \
25.03.2019\
\
TRACCIA\
---------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Scrivere un programma che simuli il lancio di due dadi ne calcoli la somma e restituisca in output le frequenze delle somme su 36.000 lanci. Restituire anche le percentuali con cui una somma si \'e8 verificata.\
\
SUGGERIMENTI\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Il programma deve usare due volte rand per lanciare, rispettivamente, il primo dado e il secondo dado. Poi deve calcolare la somma dei due valori e calcolare la frequenza con cui la somma si \'e8 presentata su una sequenza di 36000 lanci.\
\
\
Usare un array monodimensionale per annotare il numero delle volte in cui compare ogni possibile somma. Stampate i risultati in un formato tabellare. Stabilite inoltre se i totali sono ragionevoli: cio\'e8, vi sono sei modi di ottenere un risultato 7, cos\'ec approssimativamente, un sesto di tutti i lanci deve avere come somma 7.\
\
\
NOTE\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Poich\'e9 ogni dado pu\'f2 mostrare sulla faccia superiore un valore intero da 1 a 6, la somma dei due valori varier\'e0 allora da 2 a 12, con 7 che \'e8 la somma pi\'f9 frequente e 2 e 12 che sono le somme meno frequenti}