{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red196\green26\blue22;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;\cssrgb\c100000\c100000\c100000\cname textBackgroundColor;
\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
LABORATORIO DI INFORMATICA 2018/2019 - TRACK B\
Docente: Veronica Rossano\
\
ESERCITAZIONE 3  \
25.03.2019\
\
TRACCIA\
---------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
Scrivere un programma che usi la generazione di numeri casuali per creare frasi in inglese. Il programma deve usare quattro array di char chiamati article, noun, verb, e preposition. Deve poi creare una frase selezionando una parola a caso da ogni array nell\'92ordine seguente: article, noun, verb, preposition, article e noun. Ogni parola che viene scelta deve essere concatenata con le parole precedenti in un array grande abbastanza da contenere l\'92intera frase. Le parole vanno separate da spazi, Quando viene inviata in uscita la frase finale, deve cominciare con una lettera maiuscola. Il programma deve generare 20 frasi.\
\
SUGGERIMENTI\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Usare i seguenti valori:\
\
article= 
\f2\fs22 \cf3 \cb4 "the"\cf5 , \cf3 "a"\cf5 , \cf3 "one"\cf5 , \cf3 "some"\cf5 , \cf3 "any"
\f0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf5 noun = \cf3 \'93boy"\cf5 , \cf3 "girl"\cf5 , \cf3 "dog"\cf5 , \cf3 "town"\cf5 , \cf3 "car"\cf5 \};
\f0\fs24 \cf0 \

\f2\fs22 \cf5 verb = \cf3 \'93drove"\cf5 , \cf3 "jumped"\cf5 , \cf3 "ran"\cf5 , \cf3 "walked"\cf5 , \cf3 "skipped"
\f0\fs24 \cf0 \

\f2\fs22 \cf5 preposition = \cf3 "to"\cf5 , \cf3 "from"\cf5 , \cf3 "over"\cf5 , \cf3 "under"\cf5 , \cf3 "on"
\f1\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
VARIANTI\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Partendo dal programma creato si pu\'f2 creare un programma per creare articoli o racconti in maniera casuale.\
}